# SistemaAvaliacao

./: .gitignore  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/css/: estilos.css
WebContent/html/: home.html  menuEmpresa.html
WebContent/js/: ajax.js  funcoesFormularioCliente.js
WebContent/jsp/: Formulario.jsp  menuEmpresa.jsp
src/: holoa.java
src/dao/: BaseDAO.java  BaseDaoImpl.java  ConsultasDao.java  ConsultasDaoImpl.java  ConsumidorDao.java  ConsumidorDaoImpl.java  CupomBeneficioDao.java  CupomBeneficioDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  HibernateUtil.java  PerguntaDao.java  PerguntaDaoImpl.java  RespostaFormularioDao.java  RespostaFormularioDaoImpl.java  TipoDeBeneficioDao.java  TipoDeBeneficioDaoImpl.java  TipoDeFormularioDao.java  TipoDeFormularioDaoImpl.java  hibernate.cfg.xml
src/dao/testes/: ConsultasDaoImplTest.java  ConsumidorDaoImplTest.java  EmpresaDaoImplTest.java  PerguntaDaoImplTest.java  RespostaFormularioDaoImplTest.java  TipoDeFormularioDaoImplTest.java
src/entidade/: Consumidor.java  CupomBeneficio.java  Empresa.java  GraficoPizza.java  Opcao.java  Pergunta.java  Pessoa.java  Resposta.java  RespostaFormulario.java  TipoDeBeneficio.java  TipoDeFormulario.java
src/negocio/: Acao.java  AlterarBeneficio.java  ChamarFormulario.java  ConsultaCpf.java  ConsultaGraficoBarras.java  Consultas.java  IncluirEmpresa.java  IncluirFormulario.java  IncluirTipoDeBeneficio.java  ObterPerguntas.java  ObterTiposDeBeneficio.java  ObterTiposDeFormulario.java  RemoverBeneficio.java  RemoverTipoDeFormulario.java  SalvarConsumidor.java  SalvarRespostasFormulario.java  VisualizarFormulario.java
src/servlet/: FrontController.java  LoginServlet.java  LogoutServlet.java
src/util/: Gerador.java  GeradorLetrasNumeros.java
