apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'ISO-8859-1'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies { 
    
   compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'   

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

war {
    baseName = 'SistemaAvaliacao-'+gitBranch()+'-'+getDate()
}
