apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'


compileJava.options.encoding = 'ISO-8859-1'
buildDir = 'gradle_build'

repositories {
    mavenLocal()
    mavenCentral()
 
}

configurations {
    providedRuntime
}



sourceSets {
  main {
     java {
	      srcDir 'src'
     }
     resources {
       srcDir 'src'
     }
  } 
}

dependencies { 
    
  providedCompile fileTree(dir:'WebContent/WEB-INF/lib', include:'*.jar')
  providedCompile fileTree(dir:'libs', include:'*.jar')
  compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'  
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2' 

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def gitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

war {
    baseName = 'SistemaAvaliacao-'+gitBranch()+'-'+getDate()
}
